var Person = function(name, age) {
    this.name = name;
    this.age = age;
};

Person.prototype.getPerson = function() {
    return this.name + ' is ' + this.age + ' years old';
};

var me = new Person('Paul', 30);

var Teacher = function(name, age, grade, students) {
    this.grade= grade;
    this.students= students;
    Person.apply(this, arguments);
};
Teacher.prototype = new Person();

Teacher.prototype['hiPaul'] = function() {
    console.log('Hello Paul, lookin good today ;)');
};

Teacher.prototype.getStudents = function() {
    for(var i = 0; i < this.students.length; i++) {
        console.log(this.students[i]);
    }
};

var brenna = new Teacher('brenna', 25, '3rd grade', ['Paul', 'Reza']);

brenna.getStudents();
brenna.hiPaul();
console.log(me.name);
console.log(me.getPerson());
console.log(brenna.name);
console.log(brenna.getPerson());

for(var i = 0; i < 10; i++) {
    (function(x) {
        setTimeout(function() {
            console.log(x);  
        }, 1000);
    })(i);
}

